# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Public URL of the site
NEXT_PUBLIC_SITE_URL=

# Infobip API configuration
INFOBIP_API_KEY=5dfe50985caebf7179e8f53d752d2c0e-3fa44ede-abb4-4a16-9461-23f8df9a42fb
INFOBIP_BASE_URL=https://m3y3xw.api.infobip.com
INFOBIP_WHATSAPP_SENDER=447860098167
INFOBIP_TEMPLATE_NAME=verify_whatsapp_template_en
INFOBIP_TEMPLATE_LANGUAGE=en_GB

# Other configuration variables
# ... 