API_BASE_URL=https://merrouchgaming.live/api
API_AUTH=admin:Mg200723@ll
TELEGRAM_BOT_TOKEN=7538698395:AAEKtb9tfcLkMEXFx9we2LHBo_ssL7rksOc
TELEGRAM_CHAT_ID=5840439104
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
NEXT_PUBLIC_SUPABASE_URL=https://qdbtccrhcidxllycuxnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYnRjY3JoY2lkeGxseWN1eG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTU3NzMsImV4cCI6MjA1MDk5MTc3M30.0LjVXeKJujFu9t86S7-bjUlXGNp3Es9WGOqSN26mf5g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYnRjY3JoY2lkeGxseWN1eG53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQxNTc3MywiZXhwIjoyMDUwOTkxNzczfQ.X3BW3k_a12crLW3LnHYPbJA5V5vvBIKEjEqBjzkJjCI
SUPABASE_COOKIE_NAME=sb-qdbtccrhcidxllycuxnw-auth-token
NODE_ENV=development
DISABLE_LOGS=true
NEXT_PUBLIC_DISABLE_LOGS=true
NEXT_PUBLIC_ENABLE_STRICT_MODE=true